# csv-compare

./: .gitignore  README.md  pom.xml
src/main/java/rainier/org/csvcompare/: CsvDiffApplication.java
src/main/java/rainier/org/csvcompare/compare/: CsvCompare.java  CsvCompareImp.java
src/main/java/rainier/org/csvcompare/config/: Config.java
src/main/java/rainier/org/csvcompare/dto/: FileToCompare.java
src/main/java/rainier/org/csvcompare/loadFile/: LoadFile.java  LoadFileHttp.java
src/main/java/rainier/org/csvcompare/utils/: CsvFileConverter.java  CsvFileConverterImp.java  CsvHash.java  CsvHashImp.java  CsvMultiThread.java
src/main/resources/: application.properties
src/test/java/rainier/org/csvcompare/: DemoApplicationTests.java
src/test/java/rainier/org/csvcompare/compare/: CsvCompareImpTest.java
src/test/java/rainier/org/csvcompare/loadFile/: LoadFileHttpTest.java
src/test/resources/: application.properties
