cur-file=foo.csv
target-file=bar.csv
diff-file-delete=diff-delete.csv
diff-file-modification=diff-modification.csv
diff-file-create=diff-create.csv
id=address
time-window=5000
load-file-endpoint=http://localhost:5050/api/v1/csv
max-tries=3
retry-time-slot=5000
